[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flask_app]
command=/env/bin/gunicorn -c /app/gunicorn_config.py flaskr.server:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask_app.log
stderr_logfile=/var/log/supervisor/flask_app_err.log

[program:engine]
command=python /app/engine/engine.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/engine.log
stderr_logfile=/var/log/supervisor/engine_err.log

[program:feeder]
command=python /app/engine/auto_feeder.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/feeder.log
stderr_logfile=/var/log/supervisor/feeder_err.log
